# Configurações do servidor
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Configurações do MySQL
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=hensa;port=3307;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

set steam_webApiKey "" # Obtenha sua key: https://steamcommunity.com/dev/apikey
sv_licenseKey  # Obtenha sua key: https://keymaster.fivem.net

# Permissões e Identificação
add_ace group.admin command allow
add_ace group.admin command.quit deny